"call plug#begin('~/.vim/plugged')
"Plug 'liuchengxu/vim-which-key'
"" Float Term
"Plug 'voldikss/vim-floaterm'
"Plug 'wellle/tmux-complete.vim'
"" Other visual enhancement
"Plug 'itchyny/vim-cursorword'
"" Git
"Plug 'cohama/agit.vim'
"Plug 'kdheepak/lazygit.nvim'
"" Terraform
"Plug 'hashivim/vim-terraform'
"Plug 'elzr/vim-json'
"Plug 'neoclide/jsonc.vim'
"Plug 'othree/html5.vim'
"Plug 'alvan/vim-closetag'
"Plug 'yuezk/vim-js', { 'for': ['vim-plug', 'php', 'html', 'javascript', 'css', 'less'] }
"" Asyncrun
"Plug 'skywind3000/asyncrun.vim'
"" Go
"Plug 'fatih/vim-go' , { 'for': ['go', 'vim-plug'], 'tag': '*' }
"" Bookmarks
"Plug 'kshenoy/vim-signature'
"" Clipboard
"Plug 'kana/vim-fakeclip'
"" Editor Enhancement
"Plug 'mg979/vim-visual-multi'
"Plug 'junegunn/vim-after-object' " da= to delete what's after =
"Plug 'svermeulen/vim-subversive'
"Plug 'theniceboy/argtextobj.vim'
"Plug 'rhysd/clever-f.vim'
"Plug 'AndrewRadev/splitjoin.vim'
""Plug 'mj-hd/vim-picomap', { 'do': 'bash install.sh' }
"" Other visual enhancement
"Plug 'luochen1990/rainbow'
"Plug 'mg979/vim-xtabline'
"Plug 'ryanoasis/vim-devicons'
"call plug#end()

