au BufRead,BufNewFile $HOME/Documents/Medical/* call MedicalAbbrevFunction()
function MedicalAbbrevFunction()
  iab AAA abdominal aortic aneurysm
  iab AAD antiarrhythmic drug
  iab ABE acute bacterial endocarditis
  iab ABG arterial blood gas
  iab ABPA allergic bronchopulmonary aspergillosis
  iab AC assist control
  iab ACE angiotensin-converting enzyme
  iab ACEI ACE inhibitor
  iab ACI anemia of chronic inflammation
  iab ACL anticardiolipin antibody
  iab ACLS advanced cardiac life support
  iab ACS acute coronary syndrome
  iab ACTH adrenocorticotrophic hormone
  iab ACV acyclovir
  iab ADA adenosine deaminase
  iab ADH antidiuretic hormone
  iab ADL activities of daily living
  iab AF atrial fibrillation
  iab AFB acid-fast bacilli
  iab AFL atrial flutter
  iab AFP α-fetoprotein
  iab AFTP ascites fluid total protein
  iab AG aminoglycoside anion gap
  iab AGN acute glomerulonephritis
  iab AI adrenal insufficiency
  iab AIDS acquired immunodefic synd
  iab AIH autoimmune hepatitis
  iab AIHA autoimmune hemolytic anemia
  iab AIN acute interstitial nephritis
  iab AIP acute interstitial pneumonia
  iab AKI acute kidney injury
  iab ALF acute liver failure
  iab ALL acute lymphoblastic leukemia
  iab ALS amyotrophic lateral sclerosis
  iab ALT alanine aminotransferase
  iab AMA anti-mitochondrial antibody
  iab AMI anterior myocardial infarction
  iab AML acute myelogenous leukemia
  iab AMS change in mental status
  iab ANA antinuclear antibody
  iab ANCA antineutrophilic cytoplasmic Ab
  iab APAP acetyl-para-aminophenol
  iab APC activated protein C
  iab APL acute promyelocytic leukemia
  iab APLA antiphospholipid Ab
  iab APS antiphospholipid Ab synd
  iab ARB angiotensin receptor blocker
  iab ARDS acute resp distress synd
  iab ARV antiretroviral
  iab ARVC arrhythmogenic RV CMP
  iab AS aortic stenosis
  iab ASA aspirin
  iab ASD atrial septal defect
  iab AST aspartate aminotransferase
  iab AT atrial tachycardia
  iab ATII angiotensin II
  iab ATIII antithrombin III
  iab ATN acute tubular necrosis
  iab ATRA all-trans-retinoic acid
  iab AV atrioventricular
  iab AVA aortic valve area
  iab AVB atrioventricular block
  iab AVNRT AV nodal reentrant tachycardia
  iab AVR aortic valve replacement
  iab AVRT AV reciprocating tachycardia
  iab AZA azathioprine
  iab Ab antibody
  iab Ag antigen
  iab AoD aortic dissection
  iab AoV aortic valve
  iab Aϕ alkaline phosphatase
  iab BAL bronchoalveolar lavage
  iab BBB bundle branch block
  iab BCx blood culture
  iab BD bile duct
  iab BDZ benzodiazepines
  iab BM bone marrow
  iab BMD bone mineral density
  iab BMI body mass index
  iab BMS bare metal stent
  iab BNP B-type natriuretic peptide
  iab BP blood pressure
  iab BPH benign prostatic hypertrophy
  iab BRBPR bright red blood per rectum
  iab BS breath sounds
  iab BT bleeding time
  iab BUN blood urea nitrogen
  iab BYCE buffered charcoal yeast extract
  iab BiPAP bilevel positive airway pressure
  iab BiV biventricular
  iab CABG coronary artery bypass grafting
  iab CAD coronary artery disease
  iab CAH congenital adrenal hyperplasia
  iab CALLA common ALL antigen
  iab CAPD chronic ambulatory peritoneal dialysis
  iab CBC complete blood count
  iab CBD common bile duct
  iab CCB calcium channel blocker
  iab CCP cyclic citrullinated peptide
  iab CCS Canadian Cardiovascular Society
  iab CCY cholecystectomy
  iab CCl4 carbon tetrachloride
  iab CD Crohn’s disease
  iab CEA carcinoembryonic antigen
  iab CF cystic fibrosis
  iab CFU colony forming units
  iab CHB complete heart block
  iab CHD congenital heart disease
  iab CHF congestive heart failure
  iab CI cardiac index
  iab CIAKI contrast-induced AKI
  iab CIDP chronic inflammatory demyelinating polyneuropathy
  iab CJD Creutzfeldt-Jakob disease
  iab CK creatine kinase
  iab CKD chronic kidney disease
  iab CLL chronic lymphocytic leukemia
  iab CMC carpometacarpal (joint)
  iab CML chronic myelogenous leukemia
  iab CMML chronic myelomonocytic leukemia
  iab CMP cardiomyopathy
  iab CMV cytomegalovirus
  iab CN cranial nerve
  iab CNI calcineurin inhibitor
  iab CNS central nervous system
  iab CO cardiac output
  iab COP cryptogenic organizing PNA
  iab COPD chronic obstructive pulm dis
  iab COX cyclo-oxygenase
  iab CP chest pain
  iab CPAP continuous positive airway pressure
  iab CPP cerebral perfusion pressure
  iab CPPD calcium pyrophosphate dihydrate
  iab CRC colorectal cancer
  iab CRP C-reactive protein
  iab CRT cardiac resynchronization therapy
  iab CSF cerebrospinal fluid
  iab CSM carotid sinus massage
  iab CT computed tomogram
  iab CTA CT angiogram
  iab CTD connective tissue disease
  iab CTX ceftriaxone
  iab CV cardiovascular
  iab CVA cerebrovascular accident
  iab CVD cerebrovascular disease
  iab CVID common variable immunodefic
  iab CVP central venous pressure
  iab CVVH continuous veno-venous hemofiltration
  iab CW chest wall
  iab CXR chest radiograph
  iab CYC cyclophosphamide
  iab Cr creatinine
  iab CrAg cryptococcal antigen
  iab CrCl creatinine clearance
  iab CsA cyclosporine A
  iab C′ complement
  iab DA dopamine
  iab DAD diffuse alveolar damage
  iab DAH diffuse alveolar hemorrhage
  iab DAT direct antiglobulin test
  iab DBP diastolic blood pressure
  iab DCCV direct current cardioversion
  iab DCIS ductal carcinoma in situ
  iab DCMP dilated cardiomyopathy
  iab DCT distal collecting tubule
  iab DES drug-eluting stent
  iab DFA direct fluorescent antigen detection
  iab DI diabetes insipidus
  iab DIC disseminated intravascular coagulation
  iab DIP distal interphalangeal (joint)
  iab DKA diabetic ketoacidosis
  iab DLCO diffusion capacity of the lung
  iab DLE drug-induced lupus
  iab DM diabetes mellitus
  iab DMARD disease-modifying anti-rheumatic drug
  iab DOE dyspnea on exertion
  iab DRE digital rectal exam
  iab DRESS drug reaction w eosinophilia & systemic symptoms
  iab DSE dobutamine stress echo
  iab DST dexamethasone suppression test
  iab DTRs deep tendon reflexes
  iab DU duodenal ulcer
  iab DVT deep vein thrombosis
  iab Ddx differential diagnosis
  iab EAD extreme axis deviation
  iab EAV effective arterial volume
  iab EBV Epstein-Barr virus
  iab ECG electrocardiogram
  iab ECMO extracorporeal membrane oxygenation
  iab ED emergency department
  iab EDP end-diastolic pressure
  iab EDV end-diastolic volume
  iab EEG electroencephalogram
  iab EF ejection fraction
  iab EGD esophagogastroduodenoscopy
  iab EGFR epidermal growth factor receptor
  iab EGPA eosinophilic granulomatosis with polyangiitis
  iab EI entry inhibitor
  iab EIA enzyme-linked immunoassay
  iab ELISA enzyme-linked immunosorbent assay
  iab EM electron microscopy
  iab EMB ethambutol
  iab ENT ears, nose, & throat
  iab ENaC epithelial Na channel
  iab EOM extraocular movementmuscles
  iab EP electrophysiology
  iab EPS electrophysiology study
  iab ERCP endoscopic retrograde cholangiopancreatography
  iab ERV expiratory reserve volume
  iab ESA erythropoiesis-stimulating agents
  iab ESBL extended spectrum beta-lactamase
  iab ESP end-systolic pressure
  iab ESR erythrocyte sedimentation rate
  iab ESRD end-stage renal disease
  iab ESV end-systolic volume
  iab ET essential thrombocythemia
  iab ETT endotracheal tube
  iab EUS endoscopic ultrasound
  iab EVAR endovascular aneurysm repair
  iab Epo erythropoietin
  iab EtOH alcohol
  iab FDP fibrin degradation product
  iab FEV1 forced expir vol in 1 sec
  iab FFP fresh frozen plasma
  iab FHx family history
  iab FI fusion inhibitor
  iab FMD fibromuscular dysplasia
  iab FMF familial Mediterranean fever
  iab FNA fine-needle aspiration
  iab FOB fecal occult blood
  iab FOBT fecal occult blood testing
  iab FQ fluoroquinolone
  iab FRC functional residual capacity
  iab FSGS focal segmental glomerulosclerosis
  iab FSH follicle-stimulating hormone
  iab FTI free thyroxine index
  iab FUO fever of unknown origin
  iab FVC forced vital capacity
  iab GCSF granulocyte colony-stimulating factor
  iab G6PD glc-6-phosphate dehydrogenase
  iab GB gallbladder
  iab GBM glomerular basement membrane
  iab GBS Guillain-Barré syndrome
  iab GCA giant cell arteritis
  iab GCS Glasgow coma scale
  iab GE gastroesophageal
  iab GERD gastroesophageal reflux disease
  iab GFR glomerular filtration rate
  iab GGT γ-glutamyl transpeptidase
  iab GH growth hormone
  iab GIB gastrointestinal bleed
  iab GIST gastrointestinal stromal tumor
  iab GMCSF granulocyte-macrophage colony-stimulating factor
  iab GN glomerulonephritis
  iab GNR gram-negative rods
  iab GPA granulomatosis w polyangiitis
  iab GPC gram-positive cocci
  iab GPI glycoprotein IIbIIIa inhibitor
  iab GRA glucocorticoid-remediable aldosteronism
  iab GU gastric ulcer
  iab GVHD graft-versus-host disease
  iab GnRH gonadotropin-releasing hormone
  iab H2RA H2-receptor antagonist
  iab HA headache
  iab HACA human antichimeric antibody
  iab HAV hepatitis A virus
  iab HBIG hepatitis B immunoglobulin
  iab HBV hepatitis B virus
  iab HCC hepatocellular carcinoma
  iab HCMP hypertrophic cardiomyopathy
  iab HCV hepatitis C virus
  iab HCW health care worker
  iab HD hemodialysis
  iab HDL high-density lipoprotein
  iab HDV hepatitis D virus
  iab HELLP hemolysis, abnl LFTs, low plts
  iab HEV hepatitis E virus
  iab HF heart failure
  iab HGPRT hypoxanthine-guanine phosphoribosyl transferase
  iab HHS hyperosmolar hyperglycemic state
  iab HIT heparin-induced thrombocytopenia
  iab HK hypokinesis
  iab HL Hodgkin lymphoma
  iab HOB head of bed
  iab HPT hyperparathyroidism
  iab HR heart rate
  iab HRT hormone replacement therapy
  iab HS hereditary spherocytosis
  iab HSCT hematopoietic stem cell transplantation
  iab HSM hepatosplenomegaly
  iab HSP Henoch-Schönlein purpura
  iab HSV herpes simplex virus
  iab HTN hypertension
  iab HUS hemolytic uremic syndrome
  iab Hb hemoglobin
  iab Hct hematocrit
  iab HoTN hypotension
  iab IandD incision & drainage
  iab IABP intra-aortic balloon pump
  iab IBD inflammatory bowel disease
  iab IBS irritable bowel syndrome
  iab IC inspiratory capacity
  iab ICD implantable cardiac defibrillator
  iab ICH intracranial hemorrhage
  iab ICP intracranial pressure
  iab ICU intensive care unit
  iab ICa ionized calcium
  iab IE infective endocarditis
  iab IGF insulin-like growth factor
  iab IGRA interferon-γ release assay
  iab II integrase inhibitor
  iab IIP idiopathic interstitial PNA
  iab ILD interstitial lung disease
  iab IMI inferior myocardial infarction
  iab INH isoniazid
  iab INR international normalized ratio
  iab IPAA ileal pouch-anal anastomosis
  iab IPF idiopathic pulmonary fibrosis
  iab ITP idiopathic thrombocytopenic purpura
  iab IVB intravenous bolus
  iab IVC inferior vena cava
  iab IVDU intravenous drug use(r)
  iab IVF intravenous fluids
  iab IVIg intravenous immunoglobulin
  iab JVD jugular venous distention
  iab JVP jugular venous pulse
  iab KS Kaposi’s sarcoma
  iab KUB kidney-ureter-bladder (radiography)
  iab LA left atrium
  iab LABA long-acting β2-agonist
  iab LAD left anterior descending coronary artery
  iab LAE left atrial enlargement
  iab LAN lymphadenopathy
  iab LAP left atrial pressure
  iab LBBB left bundle branch block
  iab LCA left coronary artery
  iab LCIS lobular carcinoma in situ
  iab LCx left circumflex cor art
  iab LDH lactate dehydrogenase
  iab LDL low-density lipoprotein
  iab LE lower extremity
  iab LES lower esophageal sphincter
  iab LFTs liver function tests
  iab LGIB lower gastrointestinal bleed
  iab LGV lymphogranuloma venereum
  iab LH luteinizing hormone
  iab LLQ left lower quadrant
  iab LM left main coronary artery
  iab LMWH low-molecular-weight heparin
  iab LN lymph node
  iab LOC loss of consciousness
  iab LOS length of stay
  iab LP lumbar puncture
  iab LQTS long QT syndrome
  iab LR lactated Ringer’s
  iab LUSB left upper sternal border
  iab LV left ventricle
  iab LVAD LV assist device
  iab LVEDP LV end-diastolic pressure
  iab LVEDV LV end-diastolic volume
  iab LVESD LV end-systolic diameter
  iab LVH left ventricular hypertrophy
  iab LVOT left ventricular outflow tract
  iab LVSD LV systolic dimension
  iab MAC Mycobacterium avium complex
  iab MAHA microangiopathic hemolytic anemia
  iab MALT mucosa-assoc lymphoid tissue
  iab MAO monoamine oxidase
  iab MAP mean arterial pressure
  iab MAT multifocal atrial tachycardia
  iab MCD minimal change disease
  iab MCP metacarpal phalangeal (joint)
  iab MCS mechanical circulatory support
  iab MCTD mixed connective tissue dis
  iab MCV mean corpuscular volume
  iab MDI metered dose inhaler
  iab MDMA 3,4-methylenedioxymetham- phetamine (Ecstasy)
  iab MDR multidrug resistant
  iab MDS myelodysplastic syndrome
  iab MEN multiple endocrine neoplasia
  iab MG myasthenia gravis
  iab mgmt management
  iab MGUS monoclonal gammopathy of uncertain significance
  iab MI myocardial infarction
  iab MM multiple myeloma
  iab MMEFR max mid-expir flow rate
  iab MMF mycophenolate mofetil
  iab MN membranous nephropathy
  iab MNZ metronidazole
  iab MODS multiple organ dysfxn synd
  iab MPA microscopic polyangiitis
  iab MPGN membranoproliferative glomerulonephritis
  iab MPN myeloproliferative neoplasm
  iab MR mitral regurgitation
  iab MRA magnetic resonance angiography
  iab MRCP MR cholangiopancreatography
  iab MRI magnetic resonance
  iab MRI magnetic resonance imaging
  iab MRSA methicillin-resistant S aureus
  iab MS mitral stenosis
  iab MSA multisystem atrophy
  iab MSK musculoskeletal
  iab MTP metatarsal phalangeal (joint)
  iab MTX methotrexate
  iab MTb Mycobacterium tuberculosis
  iab MV mitral valve
  iab MVA mitral valve area
  iab MVP mitral valve prolapse
  iab MVR mitral valve replacement
  iab NV nausea andor vomiting
  iab NAC N-acetylcysteine
  iab NAFLD non-alcoholic fatty liver disease
  iab NASH non-alcoholic steatohepatitis
  iab NG nasogastric
  iab NGT nasogastric tube
  iab NHL non-Hodgkin lymphoma
  iab NIF negative inspiratory force
  iab NJ nasojejunal
  iab NM neuromuscular
  iab NMJ neuromuscular junction
  iab NNRTI non-nucleoside reverse transcriptase inhibitor
  iab NNT number needed to treat
  iab NO nitric oxide
  iab NPJT nonparoxysmal junctional tachycardia
  iab NPO nothing by mouth
  iab NPPV noninvasive positive pressure ventilation
  iab NPV negative predictive value
  iab NRTI nucleoside reverse transcriptase inhibitor
  iab NS normal saline
  iab NSAID nonsteroidal anti-inflam drug
  iab NSCLC non-small cell lung cancer
  iab NSF nephrogenic systemic fibrosis
  iab NTG nitroglycerin
  iab NVE native valve endocarditis
  iab NYHA New York Heart Association
  iab OD overdose
  iab OA osteoarthritis
  iab OCP oral contraceptive pill
  iab OG osmolal gap
  iab OGT orogastric tube
  iab OGTT oral glucose tolerance test
  iab OI opportunistic infection
  iab OM obtuse marginal cor art
  iab OS overall survival
  iab OSA obstructive sleep apnea
  iab OTC over-the-counter
  iab PA pulmonary artery
  iab PAC pulmonary artery catheter
  iab PAD peripheral artery disease
  iab PAN polyarteritis nodosa
  iab PASP PA systolic pressure
  iab PAV percutaneous aortic valvuloplasty
  iab PBC primary biliary cholangitis
  iab PCI percutaneous coronary intervention
  iab PCN penicillin
  iab PCP Pneumocystis jiroveci pneumonia
  iab PCR polymerase chain reaction
  iab PCT porphyria cutanea tarda
  iab PCWP pulmonary capillary wedge pressure
  iab PD Parkinson’s disease
  iab PDA patent ductus arteriosus
  iab PE pulmonary embolism
  iab PEA pulseless electrical activity
  iab PEEP positive end-expiratory pressure
  iab PEF peak expiratory flow
  iab PET positron emission tomography
  iab PEx physical examination
  iab PFO patent foramen ovale
  iab PFS progression-free survival
  iab PFT pulmonary function test
  iab PGA polyglandular autoimmune syndrome
  iab PHT pulmonary hypertension
  iab PI protease inhibitor
  iab PID pelvic inflammatory disease
  iab PIF prolactin inhibitory factor
  iab PIP peak inspiratory pressure
  iab PKD polycystic kidney disease
  iab PM polymyositis
  iab PMF primary myelofibrosis
  iab PMHx past medical history
  iab PMI point of maximal impulse
  iab PML progressive multifocal leukoencephalopathy
  iab PMN polymorphonuclear leukocyte
  iab PMR polymyalgia rheumatica
  iab PMV percutaneous mitral valvuloplasty
  iab PMVT polymorphic ventricular tachycardia
  iab PNA pneumonia
  iab PND paroxysmal nocturnal dyspnea
  iab PNH paroxysmal nocturnal hemoglobinuria
  iab PNS peripheral nervous system
  iab PO oral intake
  iab POTS postural orthostatic tachycardia syndrome
  iab PPD purified protein derivative
  iab PPH primary pulmonary HTN
  iab PPI proton pump inhibitors
  iab PPM permanent pacemaker
  iab PPV positive predictive value
  iab PR PR segment on ECG
  iab PRBCs packed red blood cells
  iab PRL prolactin
  iab PRPP phosphoribosyl-I-pyrophosphate
  iab PRWP poor R wave progression
  iab PS pressure support
  iab PSA prostate specific antigen
  iab PSC primary sclerosing cholangitis
  iab PSGN post streptococcal glomerulonephritis
  iab PSHx past surgical history
  iab PSV pressure support ventilation
  iab PT prothrombin time
  iab PTA percutaneous transluminal angioplasty
  iab PTH parathyroid hormone
  iab PTHrP PTH-related peptide
  iab PTT partial thromboplastin time
  iab PTU propylthiouracil
  iab PTX pneumothorax
  iab PUD peptic ulcer disease
  iab PUVA psoralen + ultraviolet A
  iab PV polycythemia vera
  iab PVD peripheral vascular disease
  iab PVE prosthetic valve endocarditis
  iab PVR pulmonary vascular resistance
  iab PZA pyrazinamide
  iab Pplat plateau pressure
  iab Ppx prophylaxis
  iab PsAPseudomonas aeruginosa
  iab Pt patient
  iab QoL quality of life
  iab Qw Q wave
  iab RAA renin-angiotensin-aldosterone
  iab RAD right axis deviation
  iab RAE right atrial enlargement
  iab RAI radioactive iodine
  iab RAIU radioactive iodine uptake
  iab RAS renal artery stenosis
  iab RAST radioallergosorbent test
  iab RBBB right bundle branch block
  iab RBC red blood cell
  iab RBF renal blood flow
  iab RBV ribavirin
  iab RCA right coronary artery
  iab RCMP restrictive cardiomyopathy
  iab RCT randomized controlled trial
  iab RDW red cell distribution width
  iab RE reticuloendothelial
  iab RF rheumatoid factor
  iab RFA radiofrequency ablation
  iab RHD rheumatic heart disease
  iab RI reticulocyte index
  iab RIBA recombinant immunoblot assay
  iab RMSF Rocky Mountain spotted fever
  iab ROS review of systems
  iab RPGN rapidly progressive glomerulonephritis
  iab RR respiratory rate
  iab RRT renal replacement therapy
  iab RT radiation therapy
  iab RTA renal tubular acidosis
  iab RTX rituximab
  iab RUQ right upper quadrant
  iab RUSB right upper sternal border
  iab RVAD RV assist device
  iab RVH right ventricular hypertrophy
  iab RVOT RV outflow tract
  iab RVSP RV systolic pressure
  iab RYGB roux-en-Y gastric bypass
  iab Rx therapy
  iab SA sinoatrial
  iab SAAG serum-ascites albumin gradient
  iab SAH subarachnoid hemorrhage
  iab SB small bowel
  iab SBE subacute bacterial endocarditis
  iab SBO small bowel obstruction
  iab SBP spontaneous bacterial peritonitis
  iab SBT spontaneous breathing trial
  iab SC subcutaneous
  iab SCD sudden cardiac death
  iab SCID severe combined immunodefic
  iab SCLC small-cell lung cancer
  iab SERM selective estrogen receptor modulator
  iab SHBG steroid hormone binding globulin
  iab SIADH synd of inappropriate ADH
  iab SIBO small intestine bacterial overgrowth
  iab SIEP serum immunoelectrophoresis
  iab SIHD stable ischemic heart disease
  iab SIMV synchronized intermittent mandatory ventilation
  iab SIRS systemic inflammatory response syndrome
  iab SJS Stevens-Johnson syndrome
  iab SLE systemic lupus erythematosus
  iab SMA superior mesenteric artery
  iab SMV superior mesenteric vein
  iab SMX sulfamethoxazole
  iab SOS sinusoidal obstructive synd
  iab SPEP serum protein electrophoresis
  iab SR sinus rhythm
  iab SSRI selective serotonin reuptake inhibitor
  iab SSS sick sinus syndrome
  iab SSZ sulfasalazine
  iab ST sinus tachycardia
  iab STD ST-segment depression
  iab STE ST-segment elevation
  iab STI sexually transmitted infection
  iab SV stroke volume
  iab SVC superior vena cava
  iab SVR systemic vascular resistance
  iab SVT supraventricular tachycardia
  iab SYSC Salmonella, Shigella, Campylobacter, Yersinia
  iab Se sensitivity
  iab Sp specificity
  iab T1D type 1 diabetes mellitus
  iab T2D type 2 diabetes mellitus
  iab T3RU T3 resin uptake
  iab TAA thoracic aortic aneurysm
  iab TAVI transcatheter aortic valve implantation
  iab TB tuberculosis
  iab TBG thyroid binding globulin
  iab TCA tricyclic antidepressant
  iab TCD transcranial Doppler
  iab TCN tetracycline
  iab TEE transesophageal echo
  iab TFTs thyroid function tests
  iab TG triglycerides
  iab TGA transposition of the great arteries
  iab TIA transient ischemic attack
  iab TIBC total iron binding capacity
  iab TINU tubulointerstitial nephritis and uveitis
  iab TIPS transjugular intrahepatic portosystemic shunt
  iab TKI tyrosine kinase inhibitor
  iab TLC total lung capacity
  iab TLS tumor lysis syndrome
  iab TMP trimethoprim
  iab TP total protein
  iab TPMT thiopurine methyltransferase
  iab TPN total parenteral nutrition
  iab TPO thyroid peroxidase
  iab TR tricuspid regurgitation
  iab TRALI transfusion-related acute lung injury
  iab TRH thyrotropin-releasing hormone
  iab TRS TIMI risk score
  iab TRUS transrectal ultrasound
  iab TS tricuspid stenosis
  iab TSH thyroid-stimulating hormone
  iab TSI thyroid-stimulating immunoglobulin
  iab TSS toxic shock syndrome
  iab TTE transthoracic echo
  iab TTKG transtubular potassium gradient
  iab TTP thrombotic thrombocytopenic purpura
  iab TV tricuspid valve
  iab TWF T-wave flattening
  iab TWI T-wave inversion
  iab TZD thiazolidinediones
  iab TdP torsades de pointes
  iab TdT terminal deoxynucleotidyl transferase
  iab Tdap tetanus, diphtheria, pertussis
  iab Tn troponin
  iab Tpo thrombopoietin
  iab Tw T wave
  iab Tx transplant
  iab UA urinalysis
  iab UA unstable angina
  iab UAG urine anion gap
  iab UC ulcerative colitis
  iab UCx urine culture
  iab UES upper esophageal sphincter
  iab UFH unfractionated heparin
  iab UGIB upper gastrointestinal bleed
  iab UIP usual interstitial pneumonitis
  iab ULN upper limit of normal
  iab UOP urine output
  iab UPEP urine protein electrophoresis
  iab UR urgent revascularization
  iab URI upper resp tract infxn
  iab UTI urinary tract infection
  iab UrA uric acid
  iab VQ ventilation-perfusion
  iab VAD ventricular assist device
  iab VAP ventilator-associated PNA
  iab VATS video-assisted thoracoscopic surgery
  iab VBI vertebrobasilar insufficiency
  iab VC vital capacity
  iab VD vessel disease
  iab VDRL venereal disease research laboratory (test for syphilis)
  iab VEGF vascular endothelial growth factor
  iab VEXAS vacuoles, E1 enzyme, X-linked, autoinflammatory, somatic
  iab VF ventricular fibrillation
  iab VLDL very-low-density lipoproteins
  iab VOD veno-occlusive disease
  iab VS vital signs
  iab VSD ventricular septal defect
  iab VT ventricular tachycardia
  iab VTE venous thromboembolus
  iab VZV varicella zoster virus
  iab Vt tidal volume
  iab WBC white blood cell (count)
  iab WCT wide-complex tachycardia
  iab WHO World Health Organization
  iab WM Waldenström’s macroglobulinemia
  iab WMA wall motion abnormality
  iab WPW Wolff-Parkinson-White syndrome
  iab XRT radiation therapy
  iab ac anticoagulation
  iab aw associated with
  iab abnl abnormal
  iab abx antibiotics
  iab amy amylase
  iab asx asymptomatic
  iab aw associated with
  iab bc because
  iab betab beta-blocker
  iab bili bilirubin
  iab bili bilirubin
  iab bx biopsy
  iab cf concern for
  iab cs consult
  iab cw compared with
  iab carotid endarterectomy
  iab ceph cephalosporin
  iab check ✔
  iab consistent with
  iab cx culture
  iab d day
  iab dc discharge
  iab dc discontinue
  iab def defination
  iab diff differential
  iab dx diagnosis
  iab eo evidence of
  iab eti etiology
  iab fu follow-up
  iab gen generation
  iab glc glucose
  iab ho history of
  iab hpf high-power field
  iab hx history
  iab infxn infection
  iab inh inhaled
  iab line <CR>---<CR>
  iab lpf low-power field
  iab mAb monoclonal antibody
  iab mTOR mechanistic target of rapamycin
  iab min minute
  iab min minimal
  iab mo month
  iab mod moderate
  iab niCMP non-ischemic CMP
  iab nl normal
  iab ow otherwise
  iab pw present(s) with
  iab pblm problem
  iab prev prevention
  iab qac before every meal
  iab qhs every bedtime
  iab ri rule in
  iab ro rule out
  iab rheumatoid arthritis
  iab right ventricle
  iab se side effect
  iab sp status post
  iab ss signs and symptoms
  iab sec second
  iab sev severe
  iab sono ultrasound
  iab sx symptom
  iab tfn transfusion
  iab vWD von Willebrand’s disease
  iab vWF von Willebrand’s factor
  iab wi with
  iab wo without
  iab wu workup
  iab wk week
  iab wu workup
  iab βB beta-blocker
endfunction
